# TestAssured

./: custom.gradle  pom.xml  sonar-project.properties  testng.xml
features/: Loginparam.feature
src/test/java/com/Pojo/: POJOexamplemodel.java
src/test/java/com/RestAssured/: RestAssuredPOJO.java  RestAssuredtest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.RestAssured.RestAssuredtest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
